<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: rgba(74, 242, 242, 0.508);
            overflow: hidden;
            display: flex;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 1000px;
            height: 600px;
            background: #f5f5f5;
            box-shadow: 0 30px 50px #dbdbdb;
        }

        .container .slide .item {
            width: 200px;
            height: 300px;
            position: absolute;
            top: 50%;
            transform: translate(0, -50%);
            border-radius: 20px;
            box-shadow: 0 30px 50px #505050;
            background-position: 50% 50%;
            background-size: cover;
            display: inline-block;
            transition: 0.5s;
        }

        .slide .item:nth-child(1),
        .slide .item:nth-child(2) {
            top: 0;
            left: 0;
            transform: translate(0, 0);
            border-radius: 0;
            width: 100%;
            height: 100%;
        }


        .slide .item:nth-child(3) {
            left: 50%;
        }

        .slide .item:nth-child(4) {
            left: calc(50% + 220px);
        }

        .slide .item:nth-child(5) {
            left: calc(50% + 440px);
        }

        /* here n = 0, 1, 2, 3,... */
        .slide .item:nth-child(n + 6) {
            left: calc(50% + 660px);
            opacity: 0;
        }



        .item .content {
            position: absolute;
            top: 50%;
            left: 100px;
            width: 300px;
            text-align: left;
            color: #eee;
            transform: translate(0, -50%);
            font-family: system-ui;
            display: none;
        }


        .slide .item:nth-child(2) .content {
            display: block;
        }


        .content .name {
            font-size: 40px;
            text-transform: uppercase;
            font-weight: bold;
            opacity: 0;
            animation: animate 1s ease-in-out 1 forwards;
        }

        .content .des {
            font-family: "Kanit", sans-serif;
            font-weight: bold;
            color: #09edf1;
            margin-top: 10px;
            margin-bottom: 20px;
            opacity: 0;
            animation: animate 1s ease-in-out 0.3s 1 forwards;
        }

        .content button {
            font-weight: bold;
            font-size: 15px;
            font-style: italic;
            color: #000;
            padding: 10px 20px;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            opacity: 0;
            animation: animate 1s ease-in-out 0.6s 1 forwards;
        }

        .content button:hover {
            background: aqua;
            color: #9b1e1e;

        }


        @keyframes animate {
            from {
                opacity: 0;
                transform: translate(0, 100px);
                filter: blur(33px);
            }

            to {
                opacity: 1;
                transform: translate(0);
                filter: blur(0);
            }
        }



        .button {
            width: 100%;
            text-align: center;
            position: absolute;
            bottom: 20px;
        }

        .button button {
            width: 40px;
            height: 35px;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            margin: 0 5px;
            border: 1px solid #000;
            transition: 0.3s;
        }

        .button button:hover {
            background: aqua;
            color: #fff;
        }
    </style>
</head>

<body>
    <!--Font Awesome CDN-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <div class="container">

        <div class="slide">


            <div class="item" style="background-image: url(chhath.jpg);">
                <div class="content">
                    <div class="name">Chhath Puja</div>
                    <div class="des">Mata Aditi gave birth to Surya as a son on the sixth day of Kartika. Surya is also
                        called Aditya because he is the son of Aditi. For this reason, Chhath Puja is celebrated as the
                        birth anniversary of Surya and the month of Kartika is considered a holy month throughout the
                        year.</div>
                    <button><a href="https://en.wikipedia.org/wiki/Chhath"> See More</a></button>
                </div>
            </div>
            <div class="item" style="background-image: url(diwali.jpg);">
                <div class="content">
                    <div class="name">Diwali</div>
                    <div class="des">Diwali, or Dipawali, is India's biggest and most important holiday of the year. The
                        festival gets its name from the row (avali) of clay lamps (deepa) that Indians light outside
                        their homes to symbolize the inner light that protects from spiritual darkness.</div>
                    <button><a href="https://en.wikipedia.org/wiki/Diwali">See More</a></button>
                </div>
            </div>
            <div class="item" style="background-image: url(holi.jpg);">
                <div class="content">
                    <div class="name">Holi</div>
                    <div class="des">Holi has been celebrated in the Indian subcontinent for centuries, with poems
                        documenting celebrations dating back to the 4th century CE. It marks the beginning of spring
                        after a long winter, symbolic of the triumph of good over evil. It is celebrated in March,
                        corresponding to the Hindu calendar month of Phalguna.</div>
                    <button><a href="https://en.wikipedia.org/wiki/Holi">See More</a></button>
                </div>
            </div>
            <div class="item" style="background-image: url(ganpati.jpg);">
                <div class="content">
                    <div class="name">Ganesh Chaturthi</div>
                    <div class="des">Ganesh Chaturthi, in Hinduism, 10-day festival marking the birth of the
                        elephant-headed deity Ganesha, the god of prosperity and wisdom. It begins on the fourth day
                        (chaturthi) of the month of Bhadrapada (August–September), the sixth month of the Hindu calendar
                    </div>
                    <button><a href="https://en.wikipedia.org/wiki/Ganesh_Chaturthi">See More</a></button>
                </div>
            </div>
            <div class="item" style="background-image: url(navratri.jpeg);">
                <div class="content">
                    <div class="name">Navaratri</div>
                    <div class="des">Navaratri is a festival dedicated to the Divine Feminine, most often associated
                        with Durga Ma and Goddess Parvati. This festival lasts for nine days and nights, during which
                        various forms of the Devi are worshipped.</div>
                    <button><a href="https://en.wikipedia.org/wiki/Navaratri">See More</a></button>
                </div>
            </div>
            <div class="item" style="background-image: url(lohri.jpg);">
                <div class="content">
                    <div class="name">Lohri</div>
                    <div class="des">Lohri is a popular winter Dogra and Punjabi folk festival celebrated primarily in
                        Northern India. The significance and legends about the Lohri festival are many and these link
                        the festival to the Duggar region and Punjab region. It is believed by many that the festival
                        marks the passing of the winter solstice.</div>
                    <button><a href="https://en.wikipedia.org/wiki/Lohri">See More</a></button>
                </div>
            </div>

        </div>

        <div class="button">
            <button class="prev"><i class="fa-solid fa-arrow-left"></i></button>
            <button class="next"><i class="fa-solid fa-arrow-right"></i></button>
        </div>

    </div>

    <script>
        let next = document.querySelector('.next')
        let prev = document.querySelector('.prev')

        next.addEventListener('click', function () {
            let items = document.querySelectorAll('.item')
            document.querySelector('.slide').appendChild(items[0])
        })

        prev.addEventListener('click', function () {
            let items = document.querySelectorAll('.item')
            document.querySelector('.slide').prepend(items[items.length - 1]) // here the length of items = 6
        })
    </script>
</body>

</html>